<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
		  $(SolutionDir)/../../utils;$(SolutionDir)/../../External Libs/GLM;
		  $(SolutionDir)/../../External Libs/GLFW/include;
		  $(SolutionDir)/../../External Libs/GLEW/include;
		  $(SolutionDir)/../../External Libs/Assimp/include;
		  $(SolutionDir)/../../External Libs/FreeType/include/freetype2;
		  $(SolutionDir)/../../External Libs/FreeType/include;
		  %(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>
		  $(SolutionDir)/../../External Libs/GLFW/lib-vc2015;
		  $(SolutionDir)/../../External Libs/GLEW/lib/Release/Win32;
		  $(SolutionDir)/../../External Libs/Assimp/lib/x64;
		  $(SolutionDir)/../../External Libs/FreeType/lib;
		  %(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;
	  glew32.lib;
	  glfw3.lib;
	  assimp.lib;
	  freetype.lib;
	  %(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>