# graphics

./: .gitattributes
Projects/: PropertySheet.props
Projects/Homework02/: Homework02.sln
Projects/Homework02/Homework02/: Homework02.cpp  Homework02.vcxproj.filters  Homework02.vcxproj.xml
Projects/Homework02/Homework02/Debug/: Homework02.exe.recipe  Homework02.ilk  vc143.idb
Projects/Homework03/: Homework 03.sln
Projects/Homework03/Homework 03/: 3.2.shader.fs  3.2.shader.vs  Homework 03.cpp  Homework 03.vcxproj.filters  Homework 03.vcxproj.xml
Projects/Homework04/: Homework04.sln
Projects/Homework04/Homework04/: Homework04.cpp  Homework04.vcxproj.filters  Homework04.vcxproj.xml
Projects/Homework05/: Homework05.sln
Projects/Homework05/Homework05/: Homework05.vcxproj.filters  Homework05.vcxproj.xml
Projects/Homework06/: Homework06.sln
Projects/Homework06/Homework06/: Homework06.cpp  Homework06.vcxproj.filters  Homework06.vcxproj.xml  quadpyra.h
Projects/Homework07/: Homework07.sln
Projects/Homework08/: Homework08.sln
Projects/Homework08/Homework08/: Homework08.cpp  Homework08.vcxproj.filters  Homework08.vcxproj.xml  basic_lighting.fs  basic_lighting.vs  quadpyra.h
Projects/Homework09/: Homework09.sln
Projects/Homework09/Homework09/: Homework09.cpp  Homework09.vcxproj.filters  Homework09.vcxproj.xml  basic_lighting.fs  basic_lighting.vs  lamp.vs  quadpyra.h
Projects/term_project/: term_project.sln
Projects/term_project/term_project/: main.cpp  term_project.vcxproj.filters  term_project.vcxproj.xml
utils/: Model.h  arcball.h  cube.h
(+115 files in other folders)
