# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl base
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd mapa base.psd
Ks 1 1 1
Ns 68
illum 7

newmtl black
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl propulsores map
Ka 1 1 1
map_Ka propulsores map.psd
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd propulsores map.psd
Ks 1 1 1
Ns 50
illum 7

newmtl  turbina
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd turbinas map.psd
Ks 1 1 1
Ns 50
illum 7

newmtl BASE
Ka 1 1 1
Kd 0.61165046691895 0.61165046691895 0.61165046691895
Ks 1 1 1
Ns 50
illum 7

newmtl white
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 85
illum 7

newmtl WINDOWS
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 98
illum 7

